FROM node:20-alpine AS build

RUN addgroup -S appgroup && adduser -S app -G appgroup

WORKDIR /api


COPY ../package*.json ./
COPY ../prisma ./prisma
RUN npm ci

RUN npm audit --audit-level=high


COPY ../tsconfig.json ../prisma.config.ts .env ./
COPY ../src ./src
COPY ../types ./types
COPY ../scripts ./scripts

RUN npm run build

COPY ../public ./public

RUN npx prisma generate

FROM node:20-alpine AS deployment

WORKDIR /api

COPY ../package*.json ./
COPY --from=build /api/prisma ./prisma
RUN npm ci --production

COPY --from=build /api/dist ./dist
COPY --from=build /api/src/generated ./src/generated
COPY --from=build /api/scripts ./scripts
COPY --from=build /api/prisma.config.ts ./

EXPOSE 5174

CMD ["node", "dist/src/index.js"]