# Database URL e.g. mysql://USER:PASSWORD@SERVER:PORT/DB
DATABASE_URL=
# Port used by App
PORT=
# JsonWebToken Private Key
JWT_SECRET=


# Google API secrets from Google Developer Cloud
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_ID=

# Google Auth callback URL
CALLBACK_URL=

# Environment (production || development)
NODE_ENV=
